server.port=8080
marvel.api.url=https://gateway.marvel.com/v1/public/
marvel.api.privatekey=${MARVEL_API_PRIVATE_KEY}
marvel.api.publickey=${MARVEL_API_PUBLIC_KEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/api-marvel
spring.datasource.username=postgres
spring.datasource.password=admin